<!DOCTYPE html>
<html>
<head>
  <title>REGISTRO DE HORAS</title>
    <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body><center>
    <video id="background-video" autoplay loop muted>
    <source src="background-video.mp4" type="video/mp4">
  </video>

  <h1>REGISTRO DE HORAS</h1>
  <input id="hours" type="text" placeholder="HORAS FORMATO HH:MM">
  <br>
  <br>
  <button onclick="addHours()">AGREGAR</button>
  <button onclick="deleteLastEntry()">BORRAR</button>
  <button onclick="reset()">Reset</button>
  <button onclick="generatePDF()">GENERAR PDF</button>
  <ul id="hours-list"></ul>
  <h3 id="total-hours"></h3>
  <h2 id="total-pay"></h2>
  <script src="script.js"></script>
</center></body>
</html>


