body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

h1{Color: black;
   family-font: Arial black;
  
}
#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

#button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #000;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#button:hover {
  background-color: #ccc;
}

h2 {
  color: white;
}
h3{
  color: gray;
}